ARG BASE_IMAGE=openeuler/openeuler:24.03-lts-sp3
FROM $BASE_IMAGE

ARG JDK_VERSION
ARG LOONGSON_JDK_VERSION
ARG JDK_UPDATE

ENV JDK_VERSION=${JDK_VERSION}
ENV LOONGSON_JDK_VERSION=${LOONGSON_JDK_VERSION}
ENV JDK_UPDATE=${JDK_UPDATE}
ENV JDK_TARBALL_URL="https://ftp.loongnix.cn/Java/openjdk${JDK_VERSION}/loongson${LOONGSON_JDK_VERSION}-fx-jdk${JDK_UPDATE}-linux-loongarch64-glibc2.34.tar.gz"
ENV JDK_MD5SUM_URL="${JDK_TARBALL_URL}.md5sum"

LABEL maintainer="徐晓伟 <xuxiaowei@xuxiaowei.com.cn>" \
      license="Apache-2.0" \
      org.opencontainers.image.authors="徐晓伟 <xuxiaowei@xuxiaowei.com.cn>" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.title="LoongArch JDK" \
      org.opencontainers.image.description="OpenJDK ${JDK_VERSION} for LoongArch (loong64)" \
      org.opencontainers.image.version="${JDK_VERSION}" \
      org.opencontainers.image.url="https://github.com/kubernetes-loong64/jdk-loong64" \
      org.opencontainers.image.source="https://github.com/kubernetes-loong64/jdk-loong64"

RUN dnf install -y tar \
    && mkdir -p /opt/java/openjdk-${JDK_VERSION} \
    && curl -fsSL "${JDK_TARBALL_URL}" -o /tmp/jdk.tar.gz \
    && curl -fsSL "${JDK_MD5SUM_URL}" -o /tmp/jdk.tar.gz.md5 \
    && EXPECTED_MD5=$(awk '{print $1}' /tmp/jdk.tar.gz.md5) \
    && ACTUAL_MD5=$(md5sum /tmp/jdk.tar.gz | awk '{print $1}') \
    && if [ "$EXPECTED_MD5" != "$ACTUAL_MD5" ]; then \
         echo "MD5 mismatch: expected $EXPECTED_MD5, got $ACTUAL_MD5"; exit 1; \
       fi \
    && echo "MD5 verified: $ACTUAL_MD5" \
    && tar -xzf /tmp/jdk.tar.gz -C /opt/java/openjdk-${JDK_VERSION} --strip-components=1 \
    && rm -f /tmp/jdk.tar.gz /tmp/jdk.tar.gz.md5 \
    && JAVA_HOME=/opt/java/openjdk-${JDK_VERSION} PATH=/opt/java/openjdk-${JDK_VERSION}/bin:$PATH \
    && dnf remove -y tar \
    && dnf clean all \
    && rm -rf /var/cache/dnf \
    && java -version

ENV JAVA_HOME=/opt/java/openjdk-${JDK_VERSION}
ENV PATH=${JAVA_HOME}/bin:${PATH}
